# TicketBookingSystem

./: README.md
ticket-booking-system/: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties
ticket-booking-system/src/main/java/com/innowise/ticketbookingsystem/controller/: AddEventServlet.java  AddSeanceServlet.java  BookingSeatsServlet.java  DeleteEventServlet.java  DeleteSeanceServlet.java  DeleteUserServlet.java  EditEventServlet.java  EditUserProfile.java  EventDetailServlet.java  EventServlet.java  LoginServlet.java  LogoutServlet.java  ManageEvent.java  ManageEventServlet.java  OrderServlet.java  ProfileServlet.java  RegisterServlet.java  SeanceServlet.java  SeatServlet.java  UserServlet.java
ticket-booking-system/src/main/java/com/innowise/ticketbookingsystem/dto/: BookingDto.java  EventDto.java  OrderDto.java  SeanceDto.java  SeatDto.java  UserDto.java
ticket-booking-system/src/main/java/com/innowise/ticketbookingsystem/exceptions/: AuthenticationException.java  BookingNotFoundException.java  EventNotFoundException.java  RollbackException.java  SeanceNotFoundException.java  SeatNotFoundException.java  UserNotFoundException.java
ticket-booking-system/src/main/java/com/innowise/ticketbookingsystem/mappers/: BookingMapper.java  EventMapper.java  OrderMapper.java  SeanceMapper.java  SeatMapper.java  UserMapper.java
ticket-booking-system/src/main/java/com/innowise/ticketbookingsystem/model/: Booking.java  Category.java  Event.java  Order.java  OrderStatus.java  Role.java  Seance.java  Seat.java  SeatSeance.java  User.java
ticket-booking-system/src/main/java/com/innowise/ticketbookingsystem/repository/: BookingRepository.java  EventRepository.java  OrderRepository.java  SeanceRepository.java  SeatRepository.java  UserRepository.java
ticket-booking-system/src/main/resources/: hibernate.cfg.xml
ticket-booking-system/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Establish_relations.sql  V3__Insert_data.sql
ticket-booking-system/src/main/webapp/: addEvent.jsp  addSeance.jsp  addSeanceSuccess.jsp  booking.jsp  deleteEvent.jsp  deleteSeance.jsp  deleteUser.jsp  editEvent.jsp  editProfile.jsp  event-details.jsp  events.jsp  index.jsp  login.jsp  logout.jsp  manageEvents.jsp  myOrders.jsp  orderConfirmation.jsp  orderPreview.jsp  profile.jsp  register.jsp  registrationSuccess.jsp  seances.jsp  seats.jsp  users.jsp
(+27 files in other folders)
