plugins {
  id 'java'
  id 'war'
  id 'io.freefair.lombok' version '8.3'
}

group 'com.innowise'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly("jakarta.servlet:jakarta.servlet-api:$jakartaServletVersion")

  implementation "org.hibernate:hibernate-core:$hibernateCoreVersion"
  implementation "org.hibernate:hibernate-entitymanager:$hibernateEntityManagerVersion"
  implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"

  compileOnly "org.projectlombok:lombok"
  implementation "org.projectlombok:lombok:$lombokVersion"

  implementation "org.postgresql:postgresql:$postgresqlVersion"

  implementation "org.mindrot:jbcrypt:$jbcryptVersion"

  implementation "ch.qos.logback:logback-classic:$logbackVersion"

  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonJsr310Version"

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }