plugins {
  id 'java'
  id 'war'
  id 'io.freefair.lombok' version '8.3'
}

group 'com.innowise'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

  implementation 'org.hibernate:hibernate-core:6.4.4.Final'
  implementation 'org.hibernate:hibernate-entitymanager:5.6.11.Final'

  compileOnly 'org.projectlombok:lombok'
  implementation 'org.projectlombok:lombok:1.18.26'

  implementation 'org.postgresql:postgresql:42.7.4'

  implementation 'org.mindrot:jbcrypt:0.4'

  implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }