jakartaServletVersion=5.0.0
hibernateCoreVersion=6.4.4.Final
hibernateEntityManagerVersion=5.6.11.Final
hibernateValidatorVersion=8.0.1.Final
lombokVersion=1.18.26
postgresqlVersion=42.7.4
jbcryptVersion=0.4
logbackVersion=1.2.6
jacksonJsr310Version=2.13.3